[gd_scene load_steps=28 format=3 uid="uid://gytqdyhab7t5"]

[ext_resource type="Texture2D" uid="uid://cy68kg4wm8ve8" path="res://Escenario_Tutorial/Escenario_Exterior/Escenario_001_Fondo.png" id="1_xctlj"]
[ext_resource type="PackedScene" uid="uid://b0pui3n7koy48" path="res://character/player.tscn" id="2_mnxcp"]
[ext_resource type="Texture2D" uid="uid://c4lgp514ovpc2" path="res://Escenario_Tutorial/Escenario_Exterior/Escenario_001_Nubes.png" id="2_tmr4v"]
[ext_resource type="Texture2D" uid="uid://b2osmfo516ydj" path="res://PrimerPlano.png" id="3_6e180"]
[ext_resource type="Texture2D" uid="uid://6767aeaou6df" path="res://Escenario_Tutorial/Escenario_Exterior/Escenario_001_TercerPlano.png" id="3_iwql8"]
[ext_resource type="PackedScene" uid="uid://2q6frjqxgpgj" path="res://Escenario_Tutorial/ladder.tscn" id="4_cupi0"]
[ext_resource type="Texture2D" uid="uid://c0biacamwwik4" path="res://Escenario_Tutorial/Escenario_Exterior/Escenario_001_Niebla.png" id="4_ecm07"]
[ext_resource type="Texture2D" uid="uid://d2pxmabmwhc3k" path="res://Escenario_Tutorial/Escenario_Exterior/Escenario_001_SegundoPlano.png" id="5_vlop2"]
[ext_resource type="Texture2D" uid="uid://s8um0pb7r75i" path="res://Escenario_Tutorial/Escenario_Interior/Escenario_002_SegundoPlano.png" id="10_kmyof"]
[ext_resource type="Texture2D" uid="uid://cah65px0icplf" path="res://Escenario_Tutorial/Escenario_Interior/Escenario_002_TercerPlano.png" id="10_potlr"]
[ext_resource type="Texture2D" uid="uid://dhb0nrgy8tfpr" path="res://Escenario_Tutorial/Escenario_Interior/Escenario_002_PrimerPlano.png" id="11_wglwn"]
[ext_resource type="Texture2D" uid="uid://du7aeq3ncd20y" path="res://Assets_Dungeon_001/Assets_Dungeon_001.png" id="12_nl1ur"]
[ext_resource type="Texture2D" uid="uid://bt63nivp8o72t" path="res://Animations_Characters_13_05_2023/Diabolo/Animation_Walk_Diabolo_001.png" id="13_68ta3"]
[ext_resource type="Texture2D" uid="uid://cjfr7imu0oedk" path="res://Animations_Characters_13_05_2023/Skeleton/Animation_Walk_Skeleton_001.png" id="14_xa4ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bbe7"]
size = Vector2(1491, 139.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51f0h"]
size = Vector2(646, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5xd"]
atlas = ExtResource("13_68ta3")
region = Rect2(0, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn62d"]
atlas = ExtResource("13_68ta3")
region = Rect2(454, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_s65ed"]
atlas = ExtResource("13_68ta3")
region = Rect2(908, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtd0k"]
atlas = ExtResource("13_68ta3")
region = Rect2(1362, 0, 454, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b2h3"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_3j5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s65ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtd0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mihr8"]
atlas = ExtResource("14_xa4ef")
region = Rect2(0, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_brxlx"]
atlas = ExtResource("14_xa4ef")
region = Rect2(454, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwdt"]
atlas = ExtResource("14_xa4ef")
region = Rect2(908, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrp27"]
atlas = ExtResource("14_xa4ef")
region = Rect2(1362, 0, 454, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0lf"]
atlas = ExtResource("14_xa4ef")
region = Rect2(1816, 0, 454, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpmei"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mihr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrp27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0lf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestWorld" type="Node2D"]

[node name="Escenario001SegundoPlano" type="Sprite2D" parent="."]
position = Vector2(961, 538)
texture = ExtResource("5_vlop2")

[node name="player" parent="." instance=ExtResource("2_mnxcp")]
position = Vector2(133, 724)
max_speed = 500.0
accel = 1500.0
friction = 3000.0
gravity = 1700.0
jump_force = 900.0
jumps_availables = 1
min_jump_force = 0.5
ladder_speed = 300.0

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_bottom = 1080
drag_horizontal_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(968, 538)
texture = ExtResource("3_6e180")

[node name="Lader" parent="." instance=ExtResource("4_cupi0")]
position = Vector2(1302, 621)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)

[node name="Escenario001Fondo" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(972, 517)
texture = ExtResource("1_xctlj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)

[node name="Escenario001Nubes" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(961, 542)
texture = ExtResource("2_tmr4v")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)

[node name="Escenario001TercerPlano" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(963, 541)
texture = ExtResource("3_iwql8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Escenario001Niebla" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(966, 536)
texture = ExtResource("4_ecm07")

[node name="Escenario002TercerPlano" type="Sprite2D" parent="."]
position = Vector2(-1874, 688)
texture = ExtResource("10_potlr")

[node name="Sprite2D" type="Sprite2D" parent="Escenario002TercerPlano"]
texture = ExtResource("10_kmyof")

[node name="Sprite2D2" type="Sprite2D" parent="Escenario002TercerPlano/Sprite2D"]
texture = ExtResource("11_wglwn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(968, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-222.5, 477.75)
shape = SubResource("RectangleShape2D_4bbe7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(656, 605)
shape = SubResource("RectangleShape2D_4bbe7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(968, 538)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(335, -195)
shape = SubResource("RectangleShape2D_51f0h")
one_way_collision = true

[node name="AssetsDungeon001" type="Sprite2D" parent="."]
position = Vector2(475, 964)
texture = ExtResource("12_nl1ur")
region_enabled = true
region_rect = Rect2(2235, 1519, 954, 252)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(827, 648)
sprite_frames = SubResource("SpriteFrames_0b2h3")
autoplay = "default"
frame_progress = 0.76564
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(678, 649)
sprite_frames = SubResource("SpriteFrames_tpmei")
autoplay = "default"
