[gd_scene load_steps=54 format=3 uid="uid://b0pui3n7koy48"]

[ext_resource type="Script" path="res://character/character_controller.gd" id="1_s4iwl"]
[ext_resource type="PackedScene" uid="uid://1wjodpbj0f4n" path="res://character/projectile.tscn" id="2_a3a2t"]
[ext_resource type="Texture2D" uid="uid://c5l0kyb5d8awx" path="res://Assets_Dungeon_12_05_2023/Animation_Attack_001.png" id="3_nrnlc"]
[ext_resource type="Texture2D" uid="uid://ch2xvy18lu3vl" path="res://Assets_Dungeon_12_05_2023/Animation_Idle_002.png" id="3_we04y"]
[ext_resource type="Texture2D" uid="uid://c04ecqvb8ugxy" path="res://Assets_Dungeon_12_05_2023/Animation_Jump_002.png" id="4_fkv0h"]
[ext_resource type="Texture2D" uid="uid://b5ry2a443futq" path="res://SpriteSheet_Walk_001.png" id="5_41wk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi768"]
atlas = ExtResource("3_nrnlc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsi8r"]
atlas = ExtResource("3_nrnlc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uof2"]
atlas = ExtResource("3_we04y")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqjp"]
atlas = ExtResource("3_we04y")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnn3r"]
atlas = ExtResource("3_we04y")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkyx"]
atlas = ExtResource("3_we04y")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwnl"]
atlas = ExtResource("4_fkv0h")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampnp"]
atlas = ExtResource("4_fkv0h")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ug07"]
atlas = ExtResource("4_fkv0h")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwf8"]
atlas = ExtResource("4_fkv0h")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3te4k"]
atlas = ExtResource("4_fkv0h")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdv5v"]
atlas = ExtResource("4_fkv0h")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3ah"]
atlas = ExtResource("4_fkv0h")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vil4k"]
atlas = ExtResource("5_41wk4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eov7w"]
atlas = ExtResource("5_41wk4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3nl"]
atlas = ExtResource("5_41wk4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pqm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsi8r")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkyx")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ug07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3te4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3ah")
}],
"loop": true,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vil4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eov7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj3nl")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y0oj0"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gjxm8"]
resource_name = "Jump_Fall"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_te8nt"]
resource_name = "Jump_Init"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_kqqo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0v1dn"]
resource_name = "Walk"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_vi5hq"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"freeze"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"unfreeze"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1hym"]
_data = {
"Attack": SubResource("Animation_vi5hq"),
"Idle": SubResource("Animation_y0oj0"),
"Jump_Fall": SubResource("Animation_gjxm8"),
"Jump_Init": SubResource("Animation_te8nt"),
"RESET": SubResource("Animation_kqqo5"),
"Walk": SubResource("Animation_0v1dn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5grkn"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8y21"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc2h6"]
animation = &"Jump_Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05fth"]
animation = &"Jump_Init"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrf0h"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2d6dg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w2rb8"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jwl8"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5l2y0"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y65vu"]
advance_mode = 2
advance_condition = &"jump_apex"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o81a4"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ak1gw"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c0w37"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_or2cf"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rpy8f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7d8je"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6qm3"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rwpqw"]
states/Attack/node = SubResource("AnimationNodeAnimation_5grkn")
states/Attack/position = Vector2(482, 243)
states/Idle/node = SubResource("AnimationNodeAnimation_d8y21")
states/Idle/position = Vector2(340, 84)
states/Jump_Fall/node = SubResource("AnimationNodeAnimation_cc2h6")
states/Jump_Fall/position = Vector2(721, -146)
states/Jump_Init/node = SubResource("AnimationNodeAnimation_05fth")
states/Jump_Init/position = Vector2(421, -146)
states/Start/position = Vector2(187, 84)
states/Walk/node = SubResource("AnimationNodeAnimation_hrf0h")
states/Walk/position = Vector2(678, 84)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2d6dg"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_w2rb8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_8jwl8"), "Idle", "Jump_Init", SubResource("AnimationNodeStateMachineTransition_5l2y0"), "Jump_Init", "Jump_Fall", SubResource("AnimationNodeStateMachineTransition_y65vu"), "Jump_Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_o81a4"), "Walk", "Jump_Init", SubResource("AnimationNodeStateMachineTransition_ak1gw"), "Jump_Fall", "Walk", SubResource("AnimationNodeStateMachineTransition_c0w37"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_or2cf"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_rpy8f"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_7d8je"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_s6qm3")]
graph_offset = Vector2(46, -81)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_otyje"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yfuu"]
radius = 46.0
height = 160.0

[sub_resource type="Gradient" id="Gradient_pfdwj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imgpv"]
gradient = SubResource("Gradient_pfdwj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v5ho6"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_imgpv")

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_s4iwl")
projectile_scene = ExtResource("2_a3a2t")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6pqm8")
animation = &"Idle"
offset = Vector2(-8.862, 0)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterSprite"]
libraries = {
"": SubResource("AnimationLibrary_s1hym")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterSprite"]
tree_root = SubResource("AnimationNodeStateMachine_rwpqw")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_otyje")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/jump_apex = false
parameters/conditions/walk = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
shape = SubResource("CapsuleShape2D_1yfuu")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LadderBlock" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShootPointRight" type="Marker2D" parent="."]
position = Vector2(80, -50)

[node name="ShootPointLeft" type="Marker2D" parent="."]
position = Vector2(-80, -50)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_v5ho6")
trail_enabled = true
